.item {
  width: 290px;
  height: 390px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: var(--bg-item);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  margin: 0 auto 20px auto;
  transition: 0.5s ease-in-out;
}

.item::before {
  content: '';
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background-color: var(--bg-item-back);
  transform: skewY(345deg);
  transition: 0.3s;
}

.item:hover::before {
  transform: skewY(390deg);
  top: -70%;
}

.item:nth-child(2n) {
  background-color: var(--bg-item-even);
}
.item:nth-child(2n)::before {
  background-color: var(--bg-item-even-back);
}

.item::after {
  content: attr(aftercontent);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 600;
  /* font-size: 8em; */
  color: rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);
  font-size: 40px;
  margin: 0 auto;
  width: 100%;
  height: 75%;
  text-align: center;
}

.item__image {
  position: relative;
  max-width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.item__image img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-filter: drop-shadow(0px 1px 7px #222);
  filter: drop-shadow(0px 1px 7px #222);
}

.item:hover .item__image img {
  max-width: 60%;
}

.item__content-title {
  /* color: var(--title-item) */
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  max-height: 3em;
  transition: 0.5s ease-in-out;
}

.item:hover .item__content-title {
  -webkit-line-clamp: 10;
  max-height: 10em;
}

.item__content {
  position: relative;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
  height: 100%;
}

.item:hover .item__content {
  background: linear-gradient(
    to bottom,
    var(--bg-section-gradient-dark-alpha),
    transparent
  );
}

.item__content-price {
  color: var(--heading-txt-color);
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 5px;
  background: var(--bg-item-text-price);
  text-align: center;
}

.item__content-wrapper {
  position: relative;
  top: 150px;
  opacity: 0;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
}

.item:hover .item__content-wrapper {
  top: 0;
  opacity: 1;
}